# TodayHeadlinesApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flycotablayoutapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flycotablayoutapplication/: CustPagerTransformer.java  Fragment1.java  MainActivity.java  MyBaseFragment.java
app/src/main/java/com/example/flycotablayoutapplication/adapter/: MultipleItemAdapter.java  MyPagerAdapter.java  RecyclerCommonAdapter.java  RecyclerLineAdapter.java
app/src/main/java/com/example/flycotablayoutapplication/fragment/: Fragment1.java  Fragment2.java  Fragment2Item1.java  Fragment2Item2.java  Fragment2Item3.java  Fragment2Item4.java  Fragment2Item5.java  Fragment3.java  MyBaseFragment.java
app/src/main/java/com/example/flycotablayoutapplication/model/: MyMultipleItem.java  TabEntity.java
app/src/main/res/drawable/: text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment1_layout.xml  fragment2_layout.xml  fragment2_layout_item1.xml  fragment2_layout_item2.xml  fragment2_layout_item3.xml  fragment2_layout_item4.xml  fragment2_layout_item5.xml  fragment3_layout.xml  nav_header_main.xml  recyclear_item.xml  recyclear_item1.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tab_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/flycotablayoutapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
